{
    "name": "GenericScriptableArchitecture.Timeline.Editor",
    "rootNamespace": "GenericScriptableArchitecture.Timeline.Editor",
    "references": [
        "Unity.Timeline.Editor",
        "GenericScriptableArchitecture.Timeline",
        "Unity.Timeline",
        "GenericScriptableArchitecture",
        "GenericUnityObjects",
        "GenericUnityObjects.Editor",
        "TypeReferences"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GenericUnityEditorInternals.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USE_TIMELINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.5",
            "define": "TIMELINE_1_5_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}