{
    "name": "GenericScriptableArchitecture",
    "rootNamespace": "GenericScriptableArchitecture",
    "references": [
        "GenericUnityObjects",
        "SolidUtilities",
        "SolidUtilities.Editor",
        "Unity.Timeline",
        "UniRx",
        "ExtEvents",
        "ExtEvents.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USE_TIMELINE"
        },
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "UNIRX"
        }
    ],
    "noEngineReferences": false
}