{
    "name": "GenericScriptableArchitecture.Editor",
    "rootNamespace": "GenericScriptableArchitecture.Editor",
    "references": [
        "GenericScriptableArchitecture",
        "GenericUnityObjects.Editor",
        "GenericUnityObjects",
        "SolidUtilities",
        "Unity.Settings.Editor",
        "TypeReferences",
        "ExtEvents",
        "ExtEvents.Editor",
        "SolidUtilities.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GenericUnityEditorInternals.dll",
        "UnityEngineInternals.dll",
        "UnityEditorInternals.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}